# Discord
DISCORD_TOKEN=your_discord_bot_token_here

# Matrix
MATRIX_HOMESERVER_URL=your_bots_homeserver
MATRIX_ACCESS_TOKEN=your_bots_access_token
MATRIX_USER_ID=your_bots_user

# Format: [{"discord": "discord_channel_id", "matrix": "matrix_room_id"}, ...]
CHANNEL_CONNECTIONS=[{"discord":"discord_channel_id_1","matrix":"matrix_room_id_1"},{"discord":"discord_channel_id_2","matrix":"matrix_room_id_2"}] 